Operator Extension has a new voice mail message (box 0).

Received:  Jan-31-2011 5:25 pm
Length:    59 seconds

Caller's Phone Number:   (214) 438-6862
Caller's Phone Type:     Standard
Caller's Phone Company:  MCIWORLDCOMCOMMUNICATIONS,INC.-TX
Phone Company Location:  DALLAS, Texas

Your Phone Number: (877) 336-2422

-------------------------------------------------------
       DO NOT REPLY TO THIS AUTOMATED MESSAGE.
   NEED HELP? Log in at http://www.phonepeople.com
-------------------------------------------------------

IMPORTANT: If you haven't followed our email whitelisting steps,
you may be losing some of these important emails. To receive all
of these emails, see http://www.phonepeople.com/whitelist
